@media only screen and (min-width: 1601px){
    .name{
        font-size: 30px;
        font-weight: 700;
        color: #39E773;
    }
    .header-parameters a{
        text-decoration: none;
        color: #FFF;
    }
    .crush-img-email{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        object-fit: cover;
    }
    .account-param{
        display: flex;
        
    }
    .name-header-param{
        display: flex;
        gap: 30%;
    }
    .header-parameters{
        display: flex;
        align-items: center;
        gap: 12%;
        font-weight: 500;
        font-size: 18px;
    }
    .account-param{
        display: flex;
        font-size: 12px;
        align-items: center;
        width: 250px;
        gap: 3%;
    }
    .nav{
        display: flex;
        justify-content: center;
        gap: 30%;
    }
    
    .main-header {
        display: flex;
        justify-content: center;
        font-size: 25px;
    }
    
    .main-main {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .main-main img {
        width: 25px;
        height: 25px;
    }
    
    .main-main-contacts {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px; 
        margin-top: 20px;
    }
    
    .main-main-github, .main-main-whatsapp, 
    .main-main-insta, .main-main-telega {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 5px;
        justify-content: center;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    .main-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-menu{
        display: none;
    }
}
@media only screen and (min-width: 801px) and (max-width: 1600px) {
    .name{
        font-size: 30px;
        font-weight: 700;
        color: #39E773;
    }
    .header-parameters a{
        text-decoration: none;
        color: #FFF;
    }
    .crush-img-email{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        object-fit: cover;
    }
    .account-param{
        display: flex;
        
    }
    .name-header-param{
        display: flex;
        gap: 30%;
    }
    .header-parameters{
        display: flex;
        align-items: center;
        gap: 12%;
        font-weight: 500;
        font-size: 18px;
    }
    .account-param{
        display: flex;
        font-size: 12px;
        align-items: center;
        width: 250px;
        gap: 3%;
    }
    .nav{
        display: flex;
        justify-content: center;
        gap: 30%;
    }
    
    .main-header {
        display: flex;
        justify-content: center;
        font-size: 25px;
    }
    
    .main-main {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .main-main img {
        width: 25px;
        height: 25px;
    }
    
    .main-main-contacts {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px; 
        margin-top: 20px;
    }
    
    .main-main-github, .main-main-whatsapp, 
    .main-main-insta, .main-main-telega {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 5px;
        justify-content: center;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    .main-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-menu{
        display: none;
    }
}
@media only screen and (min-width: 429px) and (max-width: 800px) {
    .name{
        font-size: 30px;
        font-weight: 700;
        color: #39E773;
    }
    .header-parameters a{
        text-decoration: none;
        color: #FFF;
        font-size: 15px;
    }
    .crush-img-email{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        object-fit: cover;
    }
    .account-param{
        display: none;
        
    }
    .name-header-param{
        display: flex;
        gap: 12%;
    }
    .header-parameters{
        display: flex;
        align-items: center;
        gap: 12%;
        font-weight: 500;
        font-size: 18px;
    }
    .nav{
        display: flex;
        justify-content: start;
        gap: 30%;
    }
    
    .main-header {
        display: flex;
        justify-content: center;
        font-size: 25px;
    }
    
    .main-main {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .main-main img {
        width: 25px;
        height: 25px;
    }
    
    .main-main-contacts {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px; 
        margin-top: 20px;
    }
    
    .main-main-github, .main-main-whatsapp, 
    .main-main-insta, .main-main-telega {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 5px;
        justify-content: center;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    .main-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-menu{
        display: none;
    }
}
@media only screen and (max-width:428px) {
    .name{
        font-size: 25px;
        font-weight: 700;
        color: #39E773;
    }
    .header-parameters a{
        text-decoration: none;
        color: #FFF;
        font-size: 15px;
    }
    .crush-img-email{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        object-fit: cover;
    }
    .account-param{
        display: none;
        
    }
    .name-header-param{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .header-parameters{
        display: none;
    }
    .nav{
        display: flex;
        justify-content: start;
        gap: 30%;
    }
    
    .main-header {
        display: flex;
        justify-content: center;
        font-size: 20px;
    }
    
    .main-main {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .main-main img {
        width: 25px;
        height: 25px;
    }
    
    .main-main-contacts {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px; 
        margin-top: 20px;
    }
    
    .main-main-github, .main-main-whatsapp, 
    .main-main-insta, .main-main-telega {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 5px;
        justify-content: center;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    .main-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
