<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="./hobbies.css">
</head>
<body>
    <header>
       <nav class="nav">
           <div class="name-header-param">
              <p class="name">Ilias Nyssanbek</p>
              <div class="header-parameters" >
                 <a href="./index.html">Home</a>
                 <a href="./family.html">Family</a>
                 <a href="./education.html">Education</a>
                 <a href="./hobbies.html">Hobbies</a>
                 <a href="./contact.html">Contact</a>
              </div>
              <div class="header-menu">
                <img src="./images/list.png" alt="" width="40px" height="40px">
              </div>
           </div>
           <div class="account-param">
               <img src="./images/krosavchik.jpg" alt="" class="crush-img-email">
               <p>ilias2004nyssanbek@gmail.com</p>
           </div>
       </nav>
    </header>
    <main>
        <section class="main">
            <div class="main-header">
                <h1>The hobbie list</h1>
            </div>
            <div class="main-main">
                <div class="main-main-dombyra">
                    <img src="./images/dombyra.png" alt="">
                    <p>I started a hobbie with playing a dombyra when I was 8 years old.
                        My favorite kuys was Balbirayun , Kenes and Erkemai.
                    </p>
                </div>
                <div class="main-main-judo">
                    <img src="./images/judo.jpg" alt="">
                    <p>First interest to this sport started when I went to the 7th grade.
                        I wanted to know some martial arts to defend myself.
                    </p>
                </div>
                <div class="main-main-reading">
                    <img src="./images/read.jpg" alt="">
                    <p>I usually read when there is no light on the house. 
                        My favourite books are Harry Potter and some kazakh compositions.
                    </p>
                </div>
                <div class="main-main-prog">
                    <img src="./images/programming.jpg" alt="">
                    <p>Programming is the part of my life , I like to doing some web designs
                       and making web development for realising my ideas to this world.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
     body{
        color: white;
        background-color: black ;
        font-family: 'Montserrat', sans-serif;
     }
     a:hover , a:active {
        color: #39E773;
     }
     .main-main img:hover{
    animation: pulse 0.6s infinite;
}
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1); 
    }
    100% {
        transform: scale(1);
    }
}
</style>
</html>