@media only screen and (min-width: 1601px){
    .name{
        font-size: 30px;
        font-weight: 700;
        color: #39E773;
    }
    .header-parameters a{
        text-decoration: none;
        color: #FFF;
    }
    .crush-img-email{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        object-fit: cover;
    }
    .name-header-param{
        display: flex;
        gap: 30%;
    }
    .header-parameters{
        display: flex;
        align-items: center;
        gap: 12%;
        font-weight: 500;
        font-size: 18px;
    }
    .nav{
        display: flex;
        justify-content: center;
        gap: 30%;
    }
    .account-param{
        display: flex;
        font-size: 12px;
        align-items: center;
        width: 250px;
        gap: 3%;
    }
    .fullmain{
        display: flex;
        justify-content: center;
        gap: 5%;
        margin-top: 100px;
    }
    .main-hello{
        font-size: 35px;
        margin-top: 10px;
    }
    .main-ilias{
        font-size: 50px;
        margin: 0;
        padding: 0;
    }
    .main-who{
        width: 300px;
        font-size: 23px;
    }
    .main-words h1 {
        margin: 0; 
        padding: 0;
    }
    
    .main-words p {
        margin: 10px 0; 
    }
    
    .main-words {
        display: flex;
        flex-direction: column;
        gap: 10px; 
        margin-top: 0px;
    }
    .crush-img{
        width: 400px;
        height: 400px;
        border-radius:100% ;
        object-fit: cover;
    }
    .header-menu{
        display: none;
    }
  }
  @media only screen and (min-width: 801px) and (max-width: 1600px) {
    .name{
        font-size: 30px;
        font-weight: 700;
        color: #39E773;
    }
    .header-parameters a{
        text-decoration: none;
        color: #FFF;
    }
    .crush-img-email{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        object-fit: cover;
    }
    .name-header-param{
        display: flex;
        gap: 30%;
    }
    .header-parameters{
        display: flex;
        align-items: center;
        gap: 12%;
        font-weight: 500;
        font-size: 18px;
    }
    .nav{
        display: flex;
        justify-content: center;
        gap: 30%;
    }
    .account-param{
        display: flex;
        font-size: 12px;
        align-items: center;
        width: 250px;
        gap: 3%;
    }
    .fullmain{
        display: flex;
        justify-content: center;
        gap: 5%;
        margin-top: 100px;
    }
    .main-hello{
        font-size: 35px;
        margin-top: 10px;
    }
    .main-ilias{
        font-size: 50px;
        margin: 0;
        padding: 0;
    }
    .main-who{
        width: 300px;
    }
    .main-words h1 {
        margin: 0; 
        padding: 0;
    }
    
    .main-words p {
        margin: 10px 0; 
    }
    
    .main-words {
        display: flex;
        flex-direction: column;
        gap: 10px; 
        margin-top: 0px;
    }
    .crush-img{
        width: 300px;
        height: 300px;
        border-radius:100% ;
        object-fit: cover;
    }
    .header-menu{
        display: none;
    }
  }
  @media only screen and (min-width: 429px) and (max-width: 800px) {
    .name{
        font-size: 25px;
        font-weight: 700;
        color: #39E773;
    }
    .header-parameters a{
        text-decoration: none;
        color: #FFF;
    }
    .crush-img-email{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        object-fit: cover;
    }
    .name-header-param{
        display: flex;
        gap: 15%;
        justify-content: start;
    }
    .header-parameters{
        display: flex;
        align-items: center;
        gap: 12%;
        font-weight: 500;
        font-size: 15px;
    }
    .nav{
        display: flex;
        gap: 30%;
    }
    .account-param{
        display: none;
        font-size: 12px;
        align-items: center;
        width: 250px;
        gap: 3%;
    }
    .fullmain{
        display: flex;
        justify-content: center;
        gap: 5%;
        margin-top: 100px;
    }
    .main-hello{
        font-size: 35px;
        margin-top: 10px;
    }
    .main-ilias{
        font-size: 50px;
        margin: 0;
        padding: 0;
    }
    .main-who{
        width: 300px;
    }
    .main-words h1 {
        margin: 0; 
        padding: 0;
    }
    
    .main-words p {
        margin: 10px 0; 
    }
    
    .main-words {
        display: flex;
        flex-direction: column;
        gap: 10px; 
        margin-top: 0px;
    }
    .crush-img{
        width: 300px;
        height: 300px;
        border-radius:100% ;
        object-fit: cover;
    }
    .header-menu{
        display: none;
    }
  }
  @media only screen and (max-width:428px) {
    .name{
        font-size: 25px;
        font-weight: 700;
        color: #39E773;
    }
    .header-parameters a{
        text-decoration: none;
        color: #FFF;
    }
    .crush-img-email{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        object-fit: cover;
    }
    .name-header-param{
        display: flex;
        justify-content: start;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    .header-parameters{
        display: none;
        align-items: center;
        gap: 12%;
        font-weight: 500;
        font-size: 15px;
    }
    .nav{
        display: flex;
        gap: 30%;
    }
    .account-param{
        display: none;
        font-size: 12px;
        align-items: center;
        width: 250px;
        gap: 3%;
    }
    .fullmain{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5%;
        margin-top: 100px;
    }
    .main-hello{
        font-size: 35px;
        margin-top: 10px;
    }
    .main-ilias{
        font-size: 50px;
        margin: 0;
        padding: 0;
    }
    .main-who{
        width: 300px;
        text-align: center;
    }
    .main-words h1 {
        margin: 0; 
        padding: 0;
    }
    
    .main-words p {
        margin: 10px 0; 
    }
    
    .main-words {
        display: flex;
        flex-direction: column;
        gap: 10px; 
        margin-top: 0px;
    }
    .crush-img{
        width: 300px;
        height: 300px;
        border-radius:100% ;
        object-fit: cover;
    }
  }